<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="finalproject.mobilecomputing.bidbox.HomeActivity">

    <ListView
        android:id="@+id/bid_item_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_add_auction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/bid_item_listview"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>
