<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".receipt">

    <TextView
        android:id="@+id/text_thankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="THANK YOU!"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="348dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/receipt_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_thankYou">

        <TextView
            android:id="@+id/text_orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_orderdetails"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/text_orderdetails"
            android:layout_marginTop="22dp"
            android:text="Order#"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="121dp" />

        <TextView
            android:id="@+id/text_orderdetails"
            android:layout_width="307dp"
            android:layout_height="177dp"
            android:layout_centerInParent="true"
            android:text="Order Details"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/text_receiptTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:text="Total:"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_receiptPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_receiptTotal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="price"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>