<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_gradient"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:src="@drawable/ic_action_logobidbox3"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/bid_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organic Chemistry 1 10th Edition"

        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/bid_item_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN# 472854865 "

        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/bid_item_sellerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sold By Janice King "

        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/bid_item_sellerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jking@umbc.edu "

        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bid_item_img"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/book1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bidTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="9sp"
                    android:text="Time Remaining: " />

                <TextView
                    android:id="@+id/bid_item_timeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="9sp"
                    android:text="2:00:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bidTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginTop="10dp"

                    android:text="Current Bid: " />

                <TextView
                    android:id="@+id/bid_item_currentBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="9sp"
                    android:text="$25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bidTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginTop="10dp"
                    android:text="InsertBid: " />

                <!--<TextView-->
                <!--android:id="@+id/bid_item_insertBid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="$25"-->
                <!---->
                <!--android:layout_marginTop="10dp"/>-->

                <EditText
                    android:id="@+id/bid_insertBidEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginTop="10dp"
                    android:hint="Bid Amount"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/bidding_addBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/roundedbutton"
                android:text="Place Bid"
                android:textColor="@android:color/white" />

            <!--android:layout_marginBottom="35dp"-->


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bidding_purchaseNowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"


            android:text="Buy now for: $85  " />


        <Button
            android:id="@+id/bidding_purchaseNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedbutton"
            android:text="Purchase"
            android:textColor="@android:color/white"
            android:layout_marginLeft="75dp"/>

    </LinearLayout>

</LinearLayout>