<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/current_bid_item_img"
                android:layout_width="115dp"
                android:layout_height="160dp"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/book1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/current_bid_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Organic Chemistry 1 10th Edition"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/current_bid_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ISBN# 472854865 "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/time_remaining_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Remaining: "
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_remaining_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:57:39"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_bid_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Bid: "
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_bid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 25.50"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/your_bid_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Bid: "
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/your_bid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 25.50"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
